{
  "name": "demo-chrome-devtools-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ALFRED_STATIC_PATH=static ALFRED_DATA_PATH=data node .",
    "dev": "nodemon --inspect src/.",
    "clean": "rimraf dist",
    "build:prod": "npm run clean && cpy package.json dist && cpy --cwd=src '*.js' ../dist --parents && cpy 'data/*.json' dist --parents"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.5.1",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2",
    "ramda": "^0.25.0",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "cpy-cli": "^1.0.1",
    "nodemon": "^1.17.4",
    "rimraf": "^2.6.2"
  }
}
